{
  "name": "@core-ledger/api-client",
  "version": "0.0.2",
  "description": "Generated TypeScript clients for Core Ledger API (NSwag)",
  "type": "module",
  "main": "./src/index.ts",
  "peerDependencies": {
    "@angular/common": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "rxjs": ">=7.8.0"
  }
}
